{
  // Disable reports
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "workbench.statusBar.feedback.visible": false,
  // Fonts
  "editor.fontSize": 12,
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Fira Code'",
  // Code Style
  "editor.rulers": [
    120
  ],
  "editor.tabSize": 2,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "diffEditor.ignoreTrimWhitespace": false,
  // Copy / Paste
  "editor.formatOnSave": false,
  "editor.formatOnPaste": true,
  // Editor
  "workbench.editor.enablePreview": false,
  "editor.minimap.enabled": false,
  "editor.detectIndentation": false,
  "workbench.editor.highlightModifiedTabs": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 3000,
  "editor.renderIndentGuides": true,
  "editor.dragAndDrop": false,
  "window.menuBarVisibility": "toggle",
  "breadcrumbs.enabled": true,
  "workbench.statusBar.visible": true,
  "editor.parameterHints.enabled": false,
  // Network
  "http.proxyStrictSSL": false,
  "html.format.maxPreserveNewLines": 120,
}
